SEMI=1
EQ=2
NEW=3
CLASS=4
EXTENDS=5
TRY=6
CATCH=7
THROW=8
QUESTMARK=9
COMPPLUS=10
COMPMINUS=11
COMPSTAR=12
COMPSLASH=13
COMPLL=14
COMPGG=15
COMPAMP=16
COMPPIPE=17
COMPCARET=18
DEFER=19
AT=20
BREAK=21
GOTO=22
DO=23
END=24
WHILE=25
REPEAT=26
UNTIL=27
IF=28
THEN=29
ELSEIF=30
ELSE=31
FOR=32
COMMA=33
IN=34
FUNCTION=35
LOCAL=36
LT=37
GT=38
RETURN=39
CONTINUE=40
CC=41
NIL=42
FALSE=43
TRUE=44
DOT=45
SQUIG=46
MINUS=47
POUND=48
OP=49
CP=50
NOT=51
LL=52
GG=53
AMP=54
SS=55
PER=56
COL=57
LE=58
GE=59
AND=60
OR=61
PLUS=62
STAR=63
OCU=64
CCU=65
OB=66
CB=67
EE=68
DD=69
PIPE=70
CARET=71
SLASH=72
DDD=73
SQEQ=74
NOTEQ_ALT=75
NAME=76
NORMALSTRING=77
CHARSTRING=78
JENKINSHASHSTRING=79
LONGSTRING=80
INT=81
HEX=82
FLOAT=83
HEX_FLOAT=84
COMMENT=85
C_COMMENT=86
WS=87
NL=88
SHEBANG=89
';'=1
'='=2
'new'=3
'class'=4
'extends'=5
'try'=6
'catch'=7
'throw'=8
'?'=9
'+='=10
'-='=11
'*='=12
'/='=13
'<<='=14
'>>='=15
'&='=16
'|='=17
'^='=18
'defer'=19
'@'=20
'break'=21
'goto'=22
'do'=23
'end'=24
'while'=25
'repeat'=26
'until'=27
'if'=28
'then'=29
'elseif'=30
'else'=31
'for'=32
','=33
'in'=34
'function'=35
'local'=36
'<'=37
'>'=38
'return'=39
'continue'=40
'::'=41
'nil'=42
'false'=43
'true'=44
'.'=45
'~'=46
'-'=47
'#'=48
'('=49
')'=50
'not'=51
'<<'=52
'>>'=53
'&'=54
'//'=55
'%'=56
':'=57
'<='=58
'>='=59
'and'=60
'or'=61
'+'=62
'*'=63
'{'=64
'}'=65
'['=66
']'=67
'=='=68
'..'=69
'|'=70
'^'=71
'/'=72
'...'=73
'~='=74
'!='=75
