token literal names:
null
';'
'='
'new'
'class'
'extends'
'try'
'catch'
'throw'
'?'
'+='
'-='
'*='
'/='
'<<='
'>>='
'&='
'|='
'^='
'defer'
'@'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
NEW
CLASS
EXTENDS
TRY
CATCH
THROW
QUESTMARK
COMPPLUS
COMPMINUS
COMPSTAR
COMPSLASH
COMPLL
COMPGG
COMPAMP
COMPPIPE
COMPCARET
DEFER
AT
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NOTEQ_ALT
NAME
NORMALSTRING
CHARSTRING
JENKINSHASHSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
C_COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
decorator
decoratorbody
newcall
explist
exp
tablecomprehension
anonfunc
indexed_member
var
prefixexp
functioncall
compound
args
functiondef
funcbody
class
partype
defaultvalue
extendedpar
extendedparlist
parlist
tableconstructor
fieldlist
field
fieldsep
identifier
number
string


atn:
[4, 1, 89, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 3, 12, 279, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 360, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 365, 8, 17, 1, 17, 1, 17, 3, 17, 369, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 398, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 404, 8, 19, 1, 20, 1, 20, 5, 20, 408, 8, 20, 10, 20, 12, 20, 411, 9, 20, 1, 20, 1, 20, 5, 20, 415, 8, 20, 10, 20, 12, 20, 418, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 424, 8, 20, 10, 20, 12, 20, 427, 9, 20, 3, 20, 429, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 445, 8, 21, 10, 21, 12, 21, 448, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 454, 8, 21, 10, 21, 12, 21, 457, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 467, 8, 21, 10, 21, 12, 21, 470, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 476, 8, 21, 1, 21, 1, 21, 5, 21, 480, 8, 21, 10, 21, 12, 21, 483, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 488, 8, 21, 10, 21, 12, 21, 491, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 497, 8, 21, 10, 21, 12, 21, 500, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 513, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 536, 8, 27, 10, 27, 12, 27, 539, 9, 27, 3, 27, 541, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 546, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 555, 8, 30, 10, 30, 12, 30, 558, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 1, 31, 1, 31, 3, 31, 567, 8, 31, 1, 32, 1, 32, 3, 32, 571, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 579, 8, 33, 10, 33, 12, 33, 582, 9, 33, 1, 33, 3, 33, 585, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 600, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 607, 8, 37, 11, 37, 12, 37, 608, 1, 37, 1, 37, 1, 37, 3, 37, 614, 8, 37, 1, 38, 1, 38, 1, 38, 0, 2, 30, 42, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 10, 2, 0, 46, 48, 51, 51, 3, 0, 55, 56, 63, 63, 72, 72, 2, 0, 47, 47, 62, 62, 4, 0, 37, 38, 58, 59, 68, 68, 74, 75, 1, 0, 60, 61, 3, 0, 46, 46, 52, 54, 70, 70, 1, 0, 10, 18, 2, 0, 1, 1, 33, 33, 2, 0, 3, 3, 76, 76, 1, 0, 77, 80, 687, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 501, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 514, 1, 0, 0, 0, 50, 517, 1, 0, 0, 0, 52, 523, 1, 0, 0, 0, 54, 540, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 568, 1, 0, 0, 0, 66, 574, 1, 0, 0, 0, 68, 599, 1, 0, 0, 0, 70, 601, 1, 0, 0, 0, 72, 603, 1, 0, 0, 0, 74, 613, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 3, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 208, 5, 1, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 28, 14, 0, 96, 208, 1, 0, 0, 0, 97, 208, 3, 44, 22, 0, 98, 208, 3, 42, 21, 0, 99, 208, 3, 14, 7, 0, 100, 208, 5, 21, 0, 0, 101, 102, 5, 22, 0, 0, 102, 208, 3, 72, 36, 0, 103, 104, 5, 25, 0, 0, 104, 105, 3, 30, 15, 0, 105, 106, 5, 23, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 24, 0, 0, 108, 208, 1, 0, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 27, 0, 0, 112, 113, 3, 30, 15, 0, 113, 208, 1, 0, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 29, 0, 0, 117, 125, 3, 4, 2, 0, 118, 119, 5, 30, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 29, 0, 0, 121, 122, 3, 4, 2, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 131, 3, 4, 2, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 208, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 3, 72, 36, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 33, 0, 0, 139, 142, 3, 30, 15, 0, 140, 141, 5, 33, 0, 0, 141, 143, 3, 30, 15, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 23, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 24, 0, 0, 147, 208, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 34, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 24, 0, 0, 155, 208, 1, 0, 0, 0, 156, 157, 5, 23, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 24, 0, 0, 159, 208, 1, 0, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 3, 50, 25, 0, 169, 208, 1, 0, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 3, 72, 36, 0, 179, 180, 3, 50, 25, 0, 180, 208, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 185, 3, 8, 4, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 208, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 8, 4, 0, 189, 190, 5, 34, 0, 0, 190, 191, 3, 40, 20, 0, 191, 208, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 5, 24, 0, 0, 195, 208, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 72, 36, 0, 200, 201, 5, 29, 0, 0, 201, 202, 3, 4, 2, 0, 202, 203, 5, 24, 0, 0, 203, 208, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 208, 3, 30, 15, 0, 206, 208, 3, 52, 26, 0, 207, 92, 1, 0, 0, 0, 207, 93, 1, 0, 0, 0, 207, 97, 1, 0, 0, 0, 207, 98, 1, 0, 0, 0, 207, 99, 1, 0, 0, 0, 207, 100, 1, 0, 0, 0, 207, 101, 1, 0, 0, 0, 207, 103, 1, 0, 0, 0, 207, 109, 1, 0, 0, 0, 207, 114, 1, 0, 0, 0, 207, 134, 1, 0, 0, 0, 207, 148, 1, 0, 0, 0, 207, 156, 1, 0, 0, 0, 207, 163, 1, 0, 0, 0, 207, 173, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 210, 3, 72, 36, 0, 210, 217, 3, 10, 5, 0, 211, 212, 5, 33, 0, 0, 212, 213, 3, 72, 36, 0, 213, 214, 3, 10, 5, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 3, 72, 36, 0, 222, 223, 5, 38, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 228, 5, 39, 0, 0, 227, 229, 3, 28, 14, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 233, 5, 21, 0, 0, 231, 233, 5, 40, 0, 0, 232, 226, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 3, 72, 36, 0, 239, 240, 5, 41, 0, 0, 240, 15, 1, 0, 0, 0, 241, 246, 3, 72, 36, 0, 242, 243, 5, 45, 0, 0, 243, 245, 3, 72, 36, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 57, 0, 0, 250, 252, 3, 72, 36, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 258, 3, 38, 19, 0, 254, 255, 5, 33, 0, 0, 255, 257, 3, 38, 19, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 72, 36, 0, 262, 263, 5, 33, 0, 0, 263, 265, 3, 72, 36, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 3, 24, 12, 0, 272, 23, 1, 0, 0, 0, 273, 275, 5, 49, 0, 0, 274, 276, 3, 28, 14, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 50, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 42, 21, 0, 282, 27, 1, 0, 0, 0, 283, 288, 3, 30, 15, 0, 284, 285, 5, 33, 0, 0, 285, 287, 3, 30, 15, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 15, -1, 0, 292, 307, 5, 42, 0, 0, 293, 307, 5, 43, 0, 0, 294, 307, 5, 44, 0, 0, 295, 307, 3, 74, 37, 0, 296, 307, 3, 76, 38, 0, 297, 307, 5, 73, 0, 0, 298, 307, 3, 26, 13, 0, 299, 307, 3, 34, 17, 0, 300, 307, 3, 32, 16, 0, 301, 307, 3, 48, 24, 0, 302, 307, 3, 40, 20, 0, 303, 307, 3, 64, 32, 0, 304, 305, 7, 0, 0, 0, 305, 307, 3, 30, 15, 10, 306, 291, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 344, 1, 0, 0, 0, 308, 309, 10, 11, 0, 0, 309, 310, 5, 71, 0, 0, 310, 343, 3, 30, 15, 11, 311, 312, 10, 9, 0, 0, 312, 313, 7, 1, 0, 0, 313, 343, 3, 30, 15, 10, 314, 315, 10, 8, 0, 0, 315, 316, 7, 2, 0, 0, 316, 343, 3, 30, 15, 9, 317, 318, 10, 7, 0, 0, 318, 319, 5, 69, 0, 0, 319, 343, 3, 30, 15, 7, 320, 321, 10, 6, 0, 0, 321, 322, 7, 3, 0, 0, 322, 343, 3, 30, 15, 7, 323, 324, 10, 5, 0, 0, 324, 325, 7, 4, 0, 0, 325, 343, 3, 30, 15, 6, 326, 327, 10, 4, 0, 0, 327, 328, 7, 5, 0, 0, 328, 343, 3, 30, 15, 5, 329, 330, 10, 3, 0, 0, 330, 331, 5, 34, 0, 0, 331, 343, 3, 30, 15, 4, 332, 333, 10, 2, 0, 0, 333, 334, 5, 51, 0, 0, 334, 335, 5, 34, 0, 0, 335, 343, 3, 30, 15, 3, 336, 337, 10, 1, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 5, 57, 0, 0, 340, 341, 3, 30, 15, 2, 341, 343, 1, 0, 0, 0, 342, 308, 1, 0, 0, 0, 342, 311, 1, 0, 0, 0, 342, 314, 1, 0, 0, 0, 342, 317, 1, 0, 0, 0, 342, 320, 1, 0, 0, 0, 342, 323, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 64, 0, 0, 348, 351, 3, 30, 15, 0, 349, 350, 5, 33, 0, 0, 350, 352, 3, 30, 15, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 3, 20, 10, 0, 355, 356, 5, 34, 0, 0, 356, 359, 3, 28, 14, 0, 357, 358, 5, 28, 0, 0, 358, 360, 3, 30, 15, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 65, 0, 0, 362, 33, 1, 0, 0, 0, 363, 365, 5, 49, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 72, 36, 0, 367, 369, 5, 50, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 23, 0, 0, 371, 372, 3, 30, 15, 0, 372, 387, 1, 0, 0, 0, 373, 374, 5, 49, 0, 0, 374, 375, 3, 62, 31, 0, 375, 376, 5, 50, 0, 0, 376, 377, 5, 23, 0, 0, 377, 378, 3, 4, 2, 0, 378, 379, 5, 24, 0, 0, 379, 387, 1, 0, 0, 0, 380, 381, 5, 49, 0, 0, 381, 382, 3, 62, 31, 0, 382, 383, 5, 50, 0, 0, 383, 384, 5, 23, 0, 0, 384, 385, 3, 30, 15, 0, 385, 387, 1, 0, 0, 0, 386, 364, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 389, 5, 66, 0, 0, 389, 390, 3, 30, 15, 0, 390, 391, 5, 67, 0, 0, 391, 398, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 398, 3, 72, 36, 0, 394, 395, 5, 9, 0, 0, 395, 396, 5, 45, 0, 0, 396, 398, 3, 72, 36, 0, 397, 388, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 37, 1, 0, 0, 0, 399, 404, 3, 72, 36, 0, 400, 401, 3, 40, 20, 0, 401, 402, 3, 36, 18, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 39, 1, 0, 0, 0, 405, 409, 3, 72, 36, 0, 406, 408, 3, 36, 18, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 429, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 3, 42, 21, 0, 413, 415, 3, 36, 18, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 429, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 49, 0, 0, 420, 421, 3, 30, 15, 0, 421, 425, 5, 50, 0, 0, 422, 424, 3, 36, 18, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 405, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 429, 41, 1, 0, 0, 0, 430, 431, 6, 21, -1, 0, 431, 435, 3, 72, 36, 0, 432, 434, 3, 36, 18, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 46, 23, 0, 439, 476, 1, 0, 0, 0, 440, 441, 5, 49, 0, 0, 441, 442, 3, 30, 15, 0, 442, 446, 5, 50, 0, 0, 443, 445, 3, 36, 18, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 46, 23, 0, 450, 476, 1, 0, 0, 0, 451, 455, 3, 72, 36, 0, 452, 454, 3, 36, 18, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 57, 0, 0, 459, 460, 3, 72, 36, 0, 460, 461, 3, 46, 23, 0, 461, 476, 1, 0, 0, 0, 462, 463, 5, 49, 0, 0, 463, 464, 3, 30, 15, 0, 464, 468, 5, 50, 0, 0, 465, 467, 3, 36, 18, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 57, 0, 0, 472, 473, 3, 72, 36, 0, 473, 474, 3, 46, 23, 0, 474, 476, 1, 0, 0, 0, 475, 430, 1, 0, 0, 0, 475, 440, 1, 0, 0, 0, 475, 451, 1, 0, 0, 0, 475, 462, 1, 0, 0, 0, 476, 498, 1, 0, 0, 0, 477, 481, 10, 5, 0, 0, 478, 480, 3, 36, 18, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 497, 3, 46, 23, 0, 485, 489, 10, 2, 0, 0, 486, 488, 3, 36, 18, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 57, 0, 0, 493, 494, 3, 72, 36, 0, 494, 495, 3, 46, 23, 0, 495, 497, 1, 0, 0, 0, 496, 477, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 43, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 38, 19, 0, 502, 503, 7, 6, 0, 0, 503, 504, 3, 30, 15, 0, 504, 45, 1, 0, 0, 0, 505, 507, 5, 49, 0, 0, 506, 508, 3, 28, 14, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 50, 0, 0, 510, 513, 3, 64, 32, 0, 511, 513, 3, 76, 38, 0, 512, 505, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 47, 1, 0, 0, 0, 514, 515, 5, 35, 0, 0, 515, 516, 3, 50, 25, 0, 516, 49, 1, 0, 0, 0, 517, 518, 5, 49, 0, 0, 518, 519, 3, 62, 31, 0, 519, 520, 5, 50, 0, 0, 520, 521, 3, 4, 2, 0, 521, 522, 5, 24, 0, 0, 522, 51, 1, 0, 0, 0, 523, 524, 5, 4, 0, 0, 524, 527, 3, 72, 36, 0, 525, 526, 5, 5, 0, 0, 526, 528, 3, 72, 36, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 64, 32, 0, 530, 53, 1, 0, 0, 0, 531, 532, 5, 57, 0, 0, 532, 537, 3, 72, 36, 0, 533, 534, 5, 70, 0, 0, 534, 536, 3, 72, 36, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 55, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 546, 3, 30, 15, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 3, 72, 36, 0, 548, 549, 3, 54, 27, 0, 549, 550, 3, 56, 28, 0, 550, 59, 1, 0, 0, 0, 551, 556, 3, 58, 29, 0, 552, 553, 5, 33, 0, 0, 553, 555, 3, 58, 29, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 61, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 3, 60, 30, 0, 560, 561, 5, 33, 0, 0, 561, 563, 5, 73, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 567, 5, 73, 0, 0, 565, 567, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 63, 1, 0, 0, 0, 568, 570, 5, 64, 0, 0, 569, 571, 3, 66, 33, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 65, 0, 0, 573, 65, 1, 0, 0, 0, 574, 580, 3, 68, 34, 0, 575, 576, 3, 70, 35, 0, 576, 577, 3, 68, 34, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 70, 35, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 67, 1, 0, 0, 0, 586, 587, 5, 66, 0, 0, 587, 588, 3, 30, 15, 0, 588, 589, 5, 67, 0, 0, 589, 590, 5, 2, 0, 0, 590, 591, 3, 30, 15, 0, 591, 600, 1, 0, 0, 0, 592, 593, 5, 45, 0, 0, 593, 600, 3, 72, 36, 0, 594, 595, 3, 72, 36, 0, 595, 596, 5, 2, 0, 0, 596, 597, 3, 30, 15, 0, 597, 600, 1, 0, 0, 0, 598, 600, 3, 30, 15, 0, 599, 586, 1, 0, 0, 0, 599, 592, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 69, 1, 0, 0, 0, 601, 602, 7, 7, 0, 0, 602, 71, 1, 0, 0, 0, 603, 604, 7, 8, 0, 0, 604, 73, 1, 0, 0, 0, 605, 607, 5, 81, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 614, 1, 0, 0, 0, 610, 614, 5, 82, 0, 0, 611, 614, 5, 83, 0, 0, 612, 614, 5, 84, 0, 0, 613, 606, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 75, 1, 0, 0, 0, 615, 616, 7, 9, 0, 0, 616, 77, 1, 0, 0, 0, 59, 86, 90, 125, 130, 142, 163, 173, 185, 207, 217, 224, 228, 232, 235, 246, 251, 258, 266, 275, 278, 288, 306, 342, 344, 351, 359, 364, 368, 386, 397, 403, 409, 416, 425, 428, 435, 446, 455, 468, 475, 481, 489, 496, 498, 507, 512, 527, 537, 540, 545, 556, 562, 566, 570, 580, 584, 599, 608, 613]